# TWITTER_USERNAME=@LavigneSalimbot
# TWITTER_EMAIL=lavignesalimbot@gmail.com
# TWITTER_PASSWORD=LavigneSalimbot7


TWITTER_USERNAME=@IR_Kyla
TWITTER_EMAIL=main.22001551@cnu.edu.ph
TWITTER_PASSWORD=888cla!rvoyance